<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVM-W8-c4Z">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="Lqh-Lw-cFL">
            <objects>
                <viewController id="MVM-W8-c4Z" customClass="SplashScreenViewController" customModule="A_Casa_da_Rocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sV6-jP-Da7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ize-0j-b6F">
                                <rect key="frame" x="122" y="323" width="170" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-FC-FjU">
                                        <rect key="frame" x="55" y="-460" width="13" height="132"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="B2G-9J-SJC"/>
                                            <constraint firstAttribute="height" constant="132" id="aLB-lZ-MDy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="verticalLeftView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-XP-7Gk">
                                        <rect key="frame" x="78" y="600" width="13" height="202"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="3ip-A3-4Uk"/>
                                            <constraint firstAttribute="width" constant="13" id="BcZ-dm-7rq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="verticalMiddleView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-en-8lf">
                                        <rect key="frame" x="102" y="-470" width="13" height="144"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="DCl-zp-twr"/>
                                            <constraint firstAttribute="height" constant="144" id="T2k-4b-zZb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="verticalRightView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-aH-Gd9">
                                        <rect key="frame" x="-220" y="59" width="88" height="14"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="JtR-v7-Ccm"/>
                                            <constraint firstAttribute="width" constant="88" id="SFZ-54-86S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="horizontalTopView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-iB-YFe">
                                        <rect key="frame" x="-220" y="83" width="91" height="14"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="KAZ-rp-6W0"/>
                                            <constraint firstAttribute="height" constant="14" id="vuS-v7-JLd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="horizontalMiddleTopView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-rt-TSh">
                                        <rect key="frame" x="300" y="107" width="97" height="14"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="V7N-Q3-g3N"/>
                                            <constraint firstAttribute="height" constant="14" id="VtU-cd-uam"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="horizontalBottomView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-v9-OoX">
                                        <rect key="frame" x="-220" y="131" width="88" height="14"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="V4y-8D-IKc"/>
                                            <constraint firstAttribute="width" constant="88" id="v5x-ph-fgK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="horizontalMiddleBottomView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4bs-aH-Gd9" firstAttribute="top" secondItem="ize-0j-b6F" secondAttribute="top" constant="59" id="2Bd-ok-3ac"/>
                                    <constraint firstItem="KIk-XP-7Gk" firstAttribute="top" secondItem="ize-0j-b6F" secondAttribute="top" constant="600" id="6sm-aD-DqZ"/>
                                    <constraint firstItem="iuw-iB-YFe" firstAttribute="top" secondItem="4bs-aH-Gd9" secondAttribute="bottom" constant="10" id="6ug-3J-rYl"/>
                                    <constraint firstItem="vAl-rt-TSh" firstAttribute="top" secondItem="iuw-iB-YFe" secondAttribute="bottom" constant="10" id="8fo-gN-i6l"/>
                                    <constraint firstItem="iuw-iB-YFe" firstAttribute="leading" secondItem="ize-0j-b6F" secondAttribute="leading" constant="-220" id="HXK-kZ-zdH"/>
                                    <constraint firstItem="PL7-FC-FjU" firstAttribute="top" secondItem="ize-0j-b6F" secondAttribute="top" constant="-460" id="LN0-cK-E1D"/>
                                    <constraint firstItem="vAl-rt-TSh" firstAttribute="leading" secondItem="ize-0j-b6F" secondAttribute="leading" constant="300" id="NiA-Q7-R1S"/>
                                    <constraint firstItem="yg0-v9-OoX" firstAttribute="top" secondItem="vAl-rt-TSh" secondAttribute="bottom" constant="10" id="cPd-uZ-aBC"/>
                                    <constraint firstAttribute="width" constant="170" id="qez-hw-hbU"/>
                                    <constraint firstItem="KIk-XP-7Gk" firstAttribute="leading" secondItem="PL7-FC-FjU" secondAttribute="trailing" constant="10" id="rQI-dB-vpr"/>
                                    <constraint firstItem="tCE-en-8lf" firstAttribute="top" secondItem="ize-0j-b6F" secondAttribute="top" constant="-470" id="t1n-pU-4MS"/>
                                    <constraint firstAttribute="trailing" secondItem="tCE-en-8lf" secondAttribute="trailing" constant="55" id="tZC-II-Lpy"/>
                                    <constraint firstItem="tCE-en-8lf" firstAttribute="leading" secondItem="KIk-XP-7Gk" secondAttribute="trailing" constant="11" id="xUS-n0-Ywu"/>
                                    <constraint firstItem="4bs-aH-Gd9" firstAttribute="leading" secondItem="ize-0j-b6F" secondAttribute="leading" constant="-220" id="xd7-3r-OKS"/>
                                    <constraint firstAttribute="height" constant="250" id="xhO-Lj-yO5"/>
                                    <constraint firstItem="yg0-v9-OoX" firstAttribute="leading" secondItem="ize-0j-b6F" secondAttribute="leading" constant="-220" id="zXW-38-4Fr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ize-0j-b6F" firstAttribute="centerY" secondItem="sV6-jP-Da7" secondAttribute="centerY" id="QEr-D5-uOp"/>
                            <constraint firstItem="ize-0j-b6F" firstAttribute="centerX" secondItem="sV6-jP-Da7" secondAttribute="centerX" id="hMV-76-LyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hd-cN-5V2"/>
                    </view>
                    <connections>
                        <outlet property="horizontalBottomView" destination="yg0-v9-OoX" id="Mpv-Wc-U45"/>
                        <outlet property="horizontalBottomViewLeftConstraint" destination="zXW-38-4Fr" id="HpN-af-nlo"/>
                        <outlet property="horizontalMiddleBottomView" destination="vAl-rt-TSh" id="H5i-90-Ad5"/>
                        <outlet property="horizontalMiddleBottomViewLeftConstraint" destination="NiA-Q7-R1S" id="vbp-NF-yfd"/>
                        <outlet property="horizontalMiddleTopView" destination="iuw-iB-YFe" id="DNY-Dm-Xmd"/>
                        <outlet property="horizontalMiddleTopViewLeftConstraint" destination="HXK-kZ-zdH" id="ZS5-ch-XpG"/>
                        <outlet property="horizontalTopView" destination="4bs-aH-Gd9" id="vmo-2J-yRh"/>
                        <outlet property="horizontalTopViewLeftConstraint" destination="xd7-3r-OKS" id="u5g-Lc-b5V"/>
                        <outlet property="verticalLeftView" destination="PL7-FC-FjU" id="fcz-da-RxY"/>
                        <outlet property="verticalLeftViewTopConstraint" destination="LN0-cK-E1D" id="s22-1J-FAd"/>
                        <outlet property="verticalMiddleView" destination="KIk-XP-7Gk" id="hRx-gl-oUA"/>
                        <outlet property="verticalMiddleViewTopConstraint" destination="6sm-aD-DqZ" id="74B-li-3Sc"/>
                        <outlet property="verticalRightViewTopConstraint" destination="t1n-pU-4MS" id="jEb-Zj-dyi"/>
                        <outlet property="verticalRigthView" destination="tCE-en-8lf" id="PE2-Im-vVk"/>
                        <segue destination="5nM-qm-LqW" kind="presentation" identifier="HomeSegue" modalTransitionStyle="crossDissolve" id="68A-JT-sHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCV-Ye-IAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002.8985507246377" y="-749.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bi1-mH-kaP">
            <objects>
                <tabBarController id="5nM-qm-LqW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNG-ye-O6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Y6k-84-yWJ" kind="relationship" relationship="viewControllers" id="M3x-Mz-QBz"/>
                        <segue destination="fhN-zu-2M1" kind="relationship" relationship="viewControllers" id="iDA-U1-w0z"/>
                        <segue destination="GUS-Ke-8On" kind="relationship" relationship="viewControllers" id="tI4-Dr-VAm"/>
                        <segue destination="ojk-x9-Xsg" kind="relationship" relationship="viewControllers" id="veL-ly-Sv2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91n-1J-kZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-748"/>
        </scene>
        <!--A Casa-->
        <scene sceneID="4sO-2z-9ay">
            <objects>
                <navigationController id="Y6k-84-yWJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A Casa" image="home_icon_selected" selectedImage="home_icon_selected" id="Tox-ue-K6S">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeD-H5-DR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="SCm-kT-mGp" kind="relationship" relationship="rootViewController" id="c3n-Nh-Bnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eU-zC-df5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-1446"/>
        </scene>
        <!--Unidades-->
        <scene sceneID="rY4-bL-DKk">
            <objects>
                <navigationController id="GUS-Ke-8On" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unidades" image="map_icon" selectedImage="map_icon" id="BNd-oh-VUX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7p-sQ-j0R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILY-Yh-AIh" kind="relationship" relationship="rootViewController" id="QlQ-9b-DAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLc-Fi-gQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-89"/>
        </scene>
        <!--Unidades-->
        <scene sceneID="Qjn-qZ-Mqh">
            <objects>
                <viewController id="ILY-Yh-AIh" customClass="PlacesViewController" customModule="A_Casa_da_Rocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Moy-kL-aQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6C-kZ-2sD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="200" id="jSB-19-IVj" customClass="PlaceTableViewCell" customModule="A_Casa_da_Rocha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSB-19-IVj" id="ca0-wV-VN2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-cf-nI3">
                                                    <rect key="frame" x="16" y="10" width="382" height="180"/>
                                                    <subviews>
                                                        <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-R2-xiO" customClass="GMSMapView">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="207"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidade Independência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chF-7W-3JP">
                                                            <rect key="frame" x="12" y="131" width="169" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua da Independência, 850 - São Paulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-dF-tH9">
                                                            <rect key="frame" x="12" y="151" width="255" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-Ha-0EQ">
                                                            <rect key="frame" x="345" y="143" width="25" height="25"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="KnA-8W-jfi"/>
                                                                <constraint firstAttribute="height" constant="25" id="oRq-hx-ycy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-yj-B8W">
                                                            <rect key="frame" x="345" y="143" width="25" height="25"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="navigation_icon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Kas-Ha-0EQ" secondAttribute="bottom" constant="12" id="4YU-is-qb9"/>
                                                        <constraint firstItem="G3x-R2-xiO" firstAttribute="leading" secondItem="vKg-cf-nI3" secondAttribute="leading" id="8Fk-Jn-QGh"/>
                                                        <constraint firstItem="oEZ-yj-B8W" firstAttribute="bottom" secondItem="Kas-Ha-0EQ" secondAttribute="bottom" id="8VL-0I-BI8"/>
                                                        <constraint firstItem="oEZ-yj-B8W" firstAttribute="leading" secondItem="Kas-Ha-0EQ" secondAttribute="leading" id="94Q-Hc-rVW"/>
                                                        <constraint firstItem="8Oc-dF-tH9" firstAttribute="top" secondItem="chF-7W-3JP" secondAttribute="bottom" constant="2" id="BgI-ZZ-pwa"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Oc-dF-tH9" secondAttribute="bottom" constant="12" id="DSu-XR-3sQ"/>
                                                        <constraint firstItem="G3x-R2-xiO" firstAttribute="centerX" secondItem="vKg-cf-nI3" secondAttribute="centerX" id="Db2-8D-sYC"/>
                                                        <constraint firstItem="G3x-R2-xiO" firstAttribute="top" secondItem="vKg-cf-nI3" secondAttribute="top" id="Lfd-yG-dA6"/>
                                                        <constraint firstAttribute="bottom" secondItem="G3x-R2-xiO" secondAttribute="bottom" constant="-27" id="PKv-Ru-Ehd"/>
                                                        <constraint firstItem="oEZ-yj-B8W" firstAttribute="top" secondItem="Kas-Ha-0EQ" secondAttribute="top" id="SAD-mc-1rs"/>
                                                        <constraint firstItem="chF-7W-3JP" firstAttribute="leading" secondItem="vKg-cf-nI3" secondAttribute="leading" constant="12" id="eUO-r6-rM2"/>
                                                        <constraint firstItem="8Oc-dF-tH9" firstAttribute="leading" secondItem="chF-7W-3JP" secondAttribute="leading" id="mlN-5O-AHA"/>
                                                        <constraint firstItem="oEZ-yj-B8W" firstAttribute="trailing" secondItem="Kas-Ha-0EQ" secondAttribute="trailing" id="xjh-Ia-xlb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kas-Ha-0EQ" secondAttribute="trailing" constant="12" id="ylT-R8-Q7j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKg-cf-nI3" firstAttribute="leading" secondItem="ca0-wV-VN2" secondAttribute="leading" constant="16" id="2VE-CJ-PRF"/>
                                                <constraint firstItem="vKg-cf-nI3" firstAttribute="top" secondItem="ca0-wV-VN2" secondAttribute="top" constant="10" id="9Hy-Dm-g6D"/>
                                                <constraint firstItem="vKg-cf-nI3" firstAttribute="centerY" secondItem="ca0-wV-VN2" secondAttribute="centerY" id="PEK-Rh-6IZ"/>
                                                <constraint firstItem="vKg-cf-nI3" firstAttribute="centerX" secondItem="ca0-wV-VN2" secondAttribute="centerX" id="YOo-ly-kSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="8Oc-dF-tH9" id="2li-2v-B1Z"/>
                                            <outlet property="mapView" destination="G3x-R2-xiO" id="Zlg-7c-fZh"/>
                                            <outlet property="navigationButton" destination="oEZ-yj-B8W" id="doZ-Si-2eO"/>
                                            <outlet property="navigationIconImageView" destination="Kas-Ha-0EQ" id="hvT-H4-Rkl"/>
                                            <outlet property="placeView" destination="vKg-cf-nI3" id="6jo-wb-LmR"/>
                                            <outlet property="titleLabel" destination="chF-7W-3JP" id="e8F-R5-xSi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ILY-Yh-AIh" id="iGB-Jf-ZFs"/>
                                    <outlet property="delegate" destination="ILY-Yh-AIh" id="gXH-d6-QF0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6C-kZ-2sD" firstAttribute="top" secondItem="Moy-kL-aQL" secondAttribute="top" id="5iY-Q1-rAe"/>
                            <constraint firstItem="C6C-kZ-2sD" firstAttribute="leading" secondItem="twQ-vq-JsF" secondAttribute="leading" id="Avy-V2-W1l"/>
                            <constraint firstAttribute="bottom" secondItem="C6C-kZ-2sD" secondAttribute="bottom" id="CRC-7W-Uzc"/>
                            <constraint firstItem="C6C-kZ-2sD" firstAttribute="trailing" secondItem="twQ-vq-JsF" secondAttribute="trailing" id="ESZ-LV-23N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twQ-vq-JsF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unidades" id="9Fp-Vm-ASL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToD-9v-DhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-89.408866995073893"/>
        </scene>
        <!--A Casa da Rocha-->
        <scene sceneID="SHs-Dx-1tS">
            <objects>
                <viewController id="SCm-kT-mGp" customClass="HomeViewController" customModule="A_Casa_da_Rocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MR0-cU-1J0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-u1-X5y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntroTableViewCell" rowHeight="200" id="hqa-AV-heN" customClass="IntroTableViewCell" customModule="A_Casa_da_Rocha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqa-AV-heN" id="EFN-kr-PYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W50-VK-WtS">
                                                    <rect key="frame" x="16" y="6" width="382" height="188"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-Sg-g4Q">
                                                            <rect key="frame" x="172" y="28" width="300" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="2Fd-0t-l0z"/>
                                                                <constraint firstAttribute="width" constant="300" id="4pl-4k-UHT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-Fd-Rdu">
                                                            <rect key="frame" x="262" y="9" width="120" height="170"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7St-Hz-gIQ">
                                                                    <rect key="frame" x="38" y="38" width="10" height="95"/>
                                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="95" id="RoZ-F9-3qe"/>
                                                                        <constraint firstAttribute="width" constant="10" id="iW6-qU-Xfg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="verticalLeftView"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-aj-lTK">
                                                                    <rect key="frame" x="55" y="21" width="10" height="146"/>
                                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="Z7R-hL-3Y1"/>
                                                                        <constraint firstAttribute="height" constant="146" id="ZtB-rH-wBR"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="verticalMiddleView"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-bw-8Wh">
                                                                    <rect key="frame" x="72" y="47" width="10" height="104"/>
                                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="cws-5x-Omy"/>
                                                                        <constraint firstAttribute="height" constant="104" id="if9-HO-H2X"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="verticalRightView"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10D-PJ-gcp">
                                                                    <rect key="frame" x="28" y="46" width="64" height="10"/>
                                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="8tV-Vq-TkZ"/>
                                                                        <constraint firstAttribute="height" constant="10" id="CVh-gD-ipU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="horizontalTopView"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-Bi-Zj1">
                                                                    <rect key="frame" x="11" y="63" width="71" height="10"/>
                                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="71" id="L0V-Il-knR"/>
                                                                        <constraint firstAttribute="height" constant="10" id="exM-Ac-llo"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="horizontalMiddleTopView"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srY-Fj-sJG">
                                                                    <rect key="frame" x="38" y="80" width="71" height="10"/>
                                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="71" id="fkR-LE-EXn"/>
                                                                        <constraint firstAttribute="height" constant="10" id="jnH-YH-Y0o"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="horizontalMiddleBottomView"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-yC-UvI">
                                                                    <rect key="frame" x="28" y="97" width="64" height="10"/>
                                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="eT1-3S-ok6"/>
                                                                        <constraint firstAttribute="width" constant="64" id="kyC-GY-AWz"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="horizontalBottomView"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WVE-aj-lTK" firstAttribute="top" secondItem="bZX-Fd-Rdu" secondAttribute="top" constant="21" id="Emg-ro-lsu"/>
                                                                <constraint firstItem="10D-PJ-gcp" firstAttribute="top" secondItem="bZX-Fd-Rdu" secondAttribute="top" constant="46" id="K8w-rH-eTu"/>
                                                                <constraint firstAttribute="height" constant="170" id="OKg-Pl-t4J"/>
                                                                <constraint firstItem="WVE-aj-lTK" firstAttribute="leading" secondItem="7St-Hz-gIQ" secondAttribute="trailing" constant="7" id="Oqw-VQ-zK6"/>
                                                                <constraint firstItem="srY-Fj-sJG" firstAttribute="top" secondItem="lUj-Bi-Zj1" secondAttribute="bottom" constant="7" id="P2i-tw-95N"/>
                                                                <constraint firstAttribute="trailing" secondItem="srY-Fj-sJG" secondAttribute="trailing" constant="11" id="VL3-bS-SXC"/>
                                                                <constraint firstItem="gMj-bw-8Wh" firstAttribute="leading" secondItem="WVE-aj-lTK" secondAttribute="trailing" constant="7" id="VfY-b0-9zc"/>
                                                                <constraint firstItem="K5Q-yC-UvI" firstAttribute="top" secondItem="srY-Fj-sJG" secondAttribute="bottom" constant="7" id="dP2-hi-uux"/>
                                                                <constraint firstItem="lUj-Bi-Zj1" firstAttribute="leading" secondItem="bZX-Fd-Rdu" secondAttribute="leading" constant="11" id="eBd-yT-1AY"/>
                                                                <constraint firstItem="10D-PJ-gcp" firstAttribute="leading" secondItem="bZX-Fd-Rdu" secondAttribute="leading" constant="28" id="hZD-Xn-5Wn"/>
                                                                <constraint firstAttribute="trailing" secondItem="gMj-bw-8Wh" secondAttribute="trailing" constant="38" id="m5q-d1-qxP"/>
                                                                <constraint firstItem="7St-Hz-gIQ" firstAttribute="top" secondItem="bZX-Fd-Rdu" secondAttribute="top" constant="38" id="m7E-4M-7Ug"/>
                                                                <constraint firstAttribute="trailing" secondItem="K5Q-yC-UvI" secondAttribute="trailing" constant="28" id="pRK-0V-mnd"/>
                                                                <constraint firstAttribute="width" constant="120" id="rvF-t2-siL"/>
                                                                <constraint firstItem="lUj-Bi-Zj1" firstAttribute="top" secondItem="10D-PJ-gcp" secondAttribute="bottom" constant="7" id="s91-Kw-bNU"/>
                                                                <constraint firstItem="gMj-bw-8Wh" firstAttribute="top" secondItem="bZX-Fd-Rdu" secondAttribute="top" constant="47" id="x2s-Gx-eLa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Ide por vários caminhos e atalhos e os que encontrar obriga-os a entrar, para que a minha casa fique repleta.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-og-10z">
                                                            <rect key="frame" x="0.0" y="100" width="262" height="45.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas 14:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-Ah-TgW">
                                                            <rect key="frame" x="0.0" y="149.66666666666666" width="70.333333333333329" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo à Casa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-gf-zvW">
                                                            <rect key="frame" x="0.0" y="30" width="220.66666666666666" height="31.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1VK-gf-zvW" firstAttribute="top" secondItem="W50-VK-WtS" secondAttribute="top" constant="30" id="2Mk-My-Vdp"/>
                                                        <constraint firstItem="bZX-Fd-Rdu" firstAttribute="centerY" secondItem="W50-VK-WtS" secondAttribute="centerY" id="4K2-H5-NLz"/>
                                                        <constraint firstItem="zYM-Ah-TgW" firstAttribute="top" secondItem="m8A-og-10z" secondAttribute="bottom" constant="4" id="6Je-ZZ-KOV"/>
                                                        <constraint firstAttribute="trailing" secondItem="UAg-Sg-g4Q" secondAttribute="trailing" constant="-90" id="BPX-bP-vXa"/>
                                                        <constraint firstAttribute="bottom" secondItem="zYM-Ah-TgW" secondAttribute="bottom" constant="24" id="cSd-ab-6cp"/>
                                                        <constraint firstAttribute="trailing" secondItem="bZX-Fd-Rdu" secondAttribute="trailing" id="fGp-Ko-wun"/>
                                                        <constraint firstItem="1VK-gf-zvW" firstAttribute="leading" secondItem="W50-VK-WtS" secondAttribute="leading" id="frN-fV-fpC"/>
                                                        <constraint firstItem="zYM-Ah-TgW" firstAttribute="leading" secondItem="m8A-og-10z" secondAttribute="leading" id="hdJ-VD-pBx"/>
                                                        <constraint firstItem="m8A-og-10z" firstAttribute="leading" secondItem="1VK-gf-zvW" secondAttribute="leading" id="k6d-rP-uvi"/>
                                                        <constraint firstAttribute="bottom" secondItem="UAg-Sg-g4Q" secondAttribute="bottom" constant="10" id="p80-T4-b7c"/>
                                                        <constraint firstAttribute="trailing" secondItem="m8A-og-10z" secondAttribute="trailing" constant="120" id="rSp-kK-XaM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W50-VK-WtS" firstAttribute="top" secondItem="EFN-kr-PYV" secondAttribute="top" constant="6" id="NPK-OS-mqL"/>
                                                <constraint firstItem="W50-VK-WtS" firstAttribute="centerY" secondItem="EFN-kr-PYV" secondAttribute="centerY" id="mdC-ZZ-Ajm"/>
                                                <constraint firstItem="W50-VK-WtS" firstAttribute="centerX" secondItem="EFN-kr-PYV" secondAttribute="centerX" id="peL-zV-zzY"/>
                                                <constraint firstItem="W50-VK-WtS" firstAttribute="leading" secondItem="EFN-kr-PYV" secondAttribute="leading" constant="16" id="sTo-I9-YHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="logoViews" destination="7St-Hz-gIQ" collectionClass="NSMutableArray" id="Gwu-MC-b00"/>
                                            <outletCollection property="logoViews" destination="WVE-aj-lTK" collectionClass="NSMutableArray" id="xgY-5v-V1N"/>
                                            <outletCollection property="logoViews" destination="gMj-bw-8Wh" collectionClass="NSMutableArray" id="tDL-Iw-DCb"/>
                                            <outletCollection property="logoViews" destination="10D-PJ-gcp" collectionClass="NSMutableArray" id="QZK-1v-ceb"/>
                                            <outletCollection property="logoViews" destination="lUj-Bi-Zj1" collectionClass="NSMutableArray" id="clI-47-1pP"/>
                                            <outletCollection property="logoViews" destination="srY-Fj-sJG" collectionClass="NSMutableArray" id="NPn-rV-RcB"/>
                                            <outletCollection property="logoViews" destination="K5Q-yC-UvI" collectionClass="NSMutableArray" id="wqs-H9-P9C"/>
                                            <outletCollection property="fadeLabels" destination="m8A-og-10z" collectionClass="NSMutableArray" id="nkD-kP-36v"/>
                                            <outletCollection property="fadeLabels" destination="zYM-Ah-TgW" collectionClass="NSMutableArray" id="UmY-Fq-Fqp"/>
                                            <outletCollection property="fadeLabels" destination="1VK-gf-zvW" collectionClass="NSMutableArray" id="jM4-HC-Ddi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTitleTableViewCell" rowHeight="45" id="3F7-b5-nym" customClass="SectionTitleTableViewCell" customModule="A_Casa_da_Rocha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3F7-b5-nym" id="s9H-9C-L4N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimas Mensagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btL-Dh-yKj">
                                                    <rect key="frame" x="20" y="24.666666666666671" width="157" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="btL-Dh-yKj" secondAttribute="bottom" id="48h-bH-Zr0"/>
                                                <constraint firstItem="btL-Dh-yKj" firstAttribute="leading" secondItem="s9H-9C-L4N" secondAttribute="leadingMargin" id="L57-Ic-UcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="btL-Dh-yKj" id="SpB-ov-5Um"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" rowHeight="180" id="Tql-1m-3dC" customClass="TrackTableViewCell" customModule="A_Casa_da_Rocha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tql-1m-3dC" id="suP-BU-135">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-u0-AUU">
                                                    <rect key="frame" x="16" y="10" width="382" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-kp-Y5z">
                                                            <rect key="frame" x="12" y="12" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="DjW-8e-LvA"/>
                                                                <constraint firstAttribute="width" constant="64" id="mxz-50-KVe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j86-xx-mkj">
                                                            <rect key="frame" x="86" y="29.333333333333336" width="284" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Casa da Rocha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doX-uz-ymz">
                                                            <rect key="frame" x="86" y="50.666666666666664" width="97.333333333333314" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidade Guarulhos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-3b-9vY">
                                                            <rect key="frame" x="12.000000000000007" y="86" width="110.66666666666669" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-qJ-SC8">
                                                            <rect key="frame" x="12" y="116" width="30" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-GC-c2O">
                                                                    <rect key="frame" x="10" y="0.0" width="10" height="30"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-hg-KkK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="K2K-hg-KkK" firstAttribute="centerX" secondItem="g7r-qJ-SC8" secondAttribute="centerX" id="14Q-fn-cbY"/>
                                                                <constraint firstItem="FFT-GC-c2O" firstAttribute="centerY" secondItem="g7r-qJ-SC8" secondAttribute="centerY" id="V1U-Cy-z6C"/>
                                                                <constraint firstAttribute="width" constant="30" id="cPI-6w-9J6"/>
                                                                <constraint firstItem="K2K-hg-KkK" firstAttribute="leading" secondItem="g7r-qJ-SC8" secondAttribute="leading" id="eTr-FN-DYX"/>
                                                                <constraint firstAttribute="height" constant="30" id="gxN-WJ-2W6"/>
                                                                <constraint firstItem="K2K-hg-KkK" firstAttribute="centerY" secondItem="g7r-qJ-SC8" secondAttribute="centerY" id="jjY-8m-1tY"/>
                                                                <constraint firstItem="K2K-hg-KkK" firstAttribute="top" secondItem="g7r-qJ-SC8" secondAttribute="top" id="k6M-qo-XJq"/>
                                                                <constraint firstItem="FFT-GC-c2O" firstAttribute="top" secondItem="g7r-qJ-SC8" secondAttribute="top" id="lTD-uq-4qM"/>
                                                                <constraint firstItem="FFT-GC-c2O" firstAttribute="centerX" secondItem="g7r-qJ-SC8" secondAttribute="centerX" id="svv-6h-F3F"/>
                                                                <constraint firstItem="FFT-GC-c2O" firstAttribute="leading" secondItem="g7r-qJ-SC8" secondAttribute="leading" constant="10" id="yAZ-bR-N8J"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-7m-pZL">
                                                            <rect key="frame" x="0.0" y="158" width="382" height="2"/>
                                                            <color key="tintColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="fhg-zM-2LX"/>
                                                            </constraints>
                                                            <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 MIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XST-Zl-djS">
                                                            <rect key="frame" x="54" y="123.99999999999999" width="42" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="yA0-2E-GIW">
                                                            <rect key="frame" x="340" y="116" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="jV6-Pd-qCV"/>
                                                                <constraint firstAttribute="height" constant="30" id="nC2-sz-KwQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sMQ-3b-9vY" firstAttribute="top" secondItem="LIt-kp-Y5z" secondAttribute="bottom" constant="10" id="2q0-jh-wdy"/>
                                                        <constraint firstItem="S9s-7m-pZL" firstAttribute="centerX" secondItem="Uj4-u0-AUU" secondAttribute="centerX" id="CaN-Rh-2cO"/>
                                                        <constraint firstAttribute="bottom" secondItem="S9s-7m-pZL" secondAttribute="bottom" id="Iaj-mj-uVJ"/>
                                                        <constraint firstItem="XST-Zl-djS" firstAttribute="leading" secondItem="g7r-qJ-SC8" secondAttribute="trailing" constant="12" id="K6E-Mf-dy9"/>
                                                        <constraint firstAttribute="trailing" secondItem="j86-xx-mkj" secondAttribute="trailing" constant="12" id="MQp-11-cxt"/>
                                                        <constraint firstItem="S9s-7m-pZL" firstAttribute="leading" secondItem="Uj4-u0-AUU" secondAttribute="leading" id="Mtl-DZ-t0A"/>
                                                        <constraint firstItem="j86-xx-mkj" firstAttribute="leading" secondItem="LIt-kp-Y5z" secondAttribute="trailing" constant="10" id="Mtx-lT-tAo"/>
                                                        <constraint firstItem="doX-uz-ymz" firstAttribute="top" secondItem="j86-xx-mkj" secondAttribute="bottom" constant="2" id="NdV-RC-sw5"/>
                                                        <constraint firstItem="yA0-2E-GIW" firstAttribute="centerY" secondItem="XST-Zl-djS" secondAttribute="centerY" id="PPA-59-eVI"/>
                                                        <constraint firstItem="doX-uz-ymz" firstAttribute="leading" secondItem="j86-xx-mkj" secondAttribute="leading" id="WYW-GX-IK3"/>
                                                        <constraint firstItem="yA0-2E-GIW" firstAttribute="trailing" secondItem="j86-xx-mkj" secondAttribute="trailing" id="WvT-BO-rto"/>
                                                        <constraint firstItem="sMQ-3b-9vY" firstAttribute="leading" secondItem="LIt-kp-Y5z" secondAttribute="leading" id="XjT-2L-3Ev"/>
                                                        <constraint firstItem="g7r-qJ-SC8" firstAttribute="leading" secondItem="sMQ-3b-9vY" secondAttribute="leading" id="f44-Nz-BbP"/>
                                                        <constraint firstItem="j86-xx-mkj" firstAttribute="centerY" secondItem="LIt-kp-Y5z" secondAttribute="centerY" constant="-5" id="gcr-HS-Lw1"/>
                                                        <constraint firstItem="LIt-kp-Y5z" firstAttribute="top" secondItem="Uj4-u0-AUU" secondAttribute="top" constant="12" id="iPn-sb-lQr"/>
                                                        <constraint firstItem="XST-Zl-djS" firstAttribute="centerY" secondItem="K2K-hg-KkK" secondAttribute="centerY" id="nK4-vw-7bc"/>
                                                        <constraint firstAttribute="bottom" secondItem="g7r-qJ-SC8" secondAttribute="bottom" constant="14" id="vY3-5K-glT"/>
                                                        <constraint firstItem="LIt-kp-Y5z" firstAttribute="leading" secondItem="Uj4-u0-AUU" secondAttribute="leading" constant="12" id="yvv-d9-cib"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uj4-u0-AUU" firstAttribute="centerY" secondItem="suP-BU-135" secondAttribute="centerY" id="Qnl-9U-HJF"/>
                                                <constraint firstItem="Uj4-u0-AUU" firstAttribute="top" secondItem="suP-BU-135" secondAttribute="top" constant="10" id="TSO-RK-Nbz"/>
                                                <constraint firstItem="Uj4-u0-AUU" firstAttribute="leading" secondItem="suP-BU-135" secondAttribute="leading" constant="16" id="fsi-pu-5ki"/>
                                                <constraint firstItem="Uj4-u0-AUU" firstAttribute="centerX" secondItem="suP-BU-135" secondAttribute="centerX" id="hcc-oV-6Hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playPauseButton" destination="K2K-hg-KkK" id="N7O-3m-eCo"/>
                                            <outlet property="playPauseImageView" destination="FFT-GC-c2O" id="ceY-J1-i1z"/>
                                            <outlet property="playPauseView" destination="g7r-qJ-SC8" id="Qo7-AT-UgW"/>
                                            <outlet property="playerView" destination="Uj4-u0-AUU" id="iyb-51-In8"/>
                                            <outlet property="trackArtistLabel" destination="doX-uz-ymz" id="WfH-BX-tur"/>
                                            <outlet property="trackCoverImageView" destination="LIt-kp-Y5z" id="UNe-kv-kCs"/>
                                            <outlet property="trackDescriptionLabel" destination="sMQ-3b-9vY" id="cqE-WE-1IY"/>
                                            <outlet property="trackDurationLabel" destination="XST-Zl-djS" id="8Fy-3K-bCm"/>
                                            <outlet property="trackProgressView" destination="S9s-7m-pZL" id="BJ5-uX-kbq"/>
                                            <outlet property="trackTitleLabel" destination="j86-xx-mkj" id="P49-Yt-kFy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SCm-kT-mGp" id="Ail-i7-7zs"/>
                                    <outlet property="delegate" destination="SCm-kT-mGp" id="ON7-8p-0Yp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYc-u1-X5y" firstAttribute="top" secondItem="MR0-cU-1J0" secondAttribute="top" id="06H-bV-B4F"/>
                            <constraint firstAttribute="bottom" secondItem="CYc-u1-X5y" secondAttribute="bottom" id="9dW-mq-dSg"/>
                            <constraint firstItem="KGq-cU-GOk" firstAttribute="trailing" secondItem="CYc-u1-X5y" secondAttribute="trailing" id="cBP-6y-OHk"/>
                            <constraint firstItem="CYc-u1-X5y" firstAttribute="leading" secondItem="KGq-cU-GOk" secondAttribute="leading" id="t9w-mM-LBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGq-cU-GOk"/>
                    </view>
                    <navigationItem key="navigationItem" title="A Casa da Rocha" id="WsE-J2-Ofe"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="CYc-u1-X5y" id="hmg-dk-3Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckw-g8-6I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="-1446.4285714285713"/>
        </scene>
        <!--Novidades-->
        <scene sceneID="Fnb-9Q-Rwk">
            <objects>
                <navigationController id="fhN-zu-2M1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Novidades" image="news_icon" badgeValue="3" selectedImage="news_icon" id="dVn-9T-k8q">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4J0-Xz-sFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fhj-Ac-Y4l" kind="relationship" relationship="rootViewController" id="2Mi-fp-BZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti3-WC-1ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-768"/>
        </scene>
        <!--Novidades-->
        <scene sceneID="WYk-g8-OAn">
            <objects>
                <viewController id="Fhj-Ac-Y4l" customClass="NewsViewController" customModule="A_Casa_da_Rocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLj-d1-77T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6zM-Yl-YQ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novidades" id="2es-pK-jhM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufZ-hh-AhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-768"/>
        </scene>
        <!--Contribua-->
        <scene sceneID="toH-DV-Ubl">
            <objects>
                <navigationController id="ojk-x9-Xsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contribua" image="donation_icon" selectedImage="donation_icon" id="Rdr-ix-xvi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVx-dW-3Ft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYW-Nu-C3o" kind="relationship" relationship="rootViewController" id="jbS-pP-Jvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUc-2G-1DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="589"/>
        </scene>
        <!--Contribua-->
        <scene sceneID="qJn-tS-N6v">
            <objects>
                <viewController id="qYW-Nu-C3o" customClass="SupportViewController" customModule="A_Casa_da_Rocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksr-DW-qrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-s9-GIc">
                                <rect key="frame" x="12" y="108" width="390" height="89.666666666666686"/>
                                <string key="text">A Casa da Rocha é mantida por contribuições voluntárias. Acreditamos na não obrigatoriedade das doações, e que quando doamos, expressamos nosso amor, gratidão e generosidade. Muito obrigado por contribuir, e que Deus te abençoe.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-Wo-G0z">
                                <rect key="frame" x="0.0" y="257.66666666666669" width="414" height="638.33333333333326"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKa-s9-GIc" firstAttribute="leading" secondItem="ATB-QE-VyF" secondAttribute="leading" constant="12" id="0lG-m8-sxo"/>
                            <constraint firstItem="3o2-Wo-G0z" firstAttribute="centerX" secondItem="Ksr-DW-qrH" secondAttribute="centerX" id="7uf-eQ-dlM"/>
                            <constraint firstItem="GKa-s9-GIc" firstAttribute="centerX" secondItem="Ksr-DW-qrH" secondAttribute="centerX" id="Kw9-u6-x8A"/>
                            <constraint firstItem="GKa-s9-GIc" firstAttribute="top" secondItem="ATB-QE-VyF" secondAttribute="top" constant="20" id="MtU-NC-S21"/>
                            <constraint firstAttribute="bottom" secondItem="3o2-Wo-G0z" secondAttribute="bottom" id="aLc-a8-c9t"/>
                            <constraint firstItem="3o2-Wo-G0z" firstAttribute="top" secondItem="GKa-s9-GIc" secondAttribute="bottom" constant="60" id="j4k-Qt-Pjf"/>
                            <constraint firstItem="3o2-Wo-G0z" firstAttribute="leading" secondItem="ATB-QE-VyF" secondAttribute="leading" id="xWj-W3-wBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATB-QE-VyF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contribua" id="MlO-We-Jft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do5-vA-ZHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="587.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark_logo" width="1280" height="720"/>
        <image name="donation_icon" width="56.25" height="56.25"/>
        <image name="home_icon_selected" width="56.25" height="56.25"/>
        <image name="map_icon" width="56.25" height="56.25"/>
        <image name="navigation_icon" width="48" height="48"/>
        <image name="news_icon" width="56.25" height="56.25"/>
        <image name="play" width="24" height="24"/>
        <image name="spotify" width="100" height="100"/>
    </resources>
</document>
